log4j.rootLogger=INFO, demo
log4j.appender.demo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MESSAGEQUEUE.MaxFileSize=32MB
log4j.appender.MESSAGEQUEUE.MaxBackupIndex=5
log4j.appender.demo.Append=true
log4j.appender.demo.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.demo.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.demo.layout = org.apache.log4j.PatternLayout
log4j.appender.demo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] %-5p - %m%n
log4j.appender.demo.File=${catalina.base}/logs/demo/Log